We are group 17 and our group members are:
Tingcong Jiang 169003558
Zhuohuan Li 170009356
Shijie Xu 172001904
Yiran Tan 172009200
Zixun Feng 170008106

The project URL:
http://ec2-52-15-180-228.us-east-2.compute.amazonaws.com:8080/cs336Sample/

Private Key: see 17MyPrivateKeyPair.pem file

Amazon EC2 credential:
Username: tj215@scarletmail.rutgers.edu
Password: 336ProjectQJLW

Apache Tomcat credential:
Username: 336Project
Password: 336ProjectQJLW

Apportions Credit:
We think that the everyone contributed equally!
Tingcong Jiang 	20%
Zhuohuan Li 	20%
Shijie Xu 		20%
Yiran Tan 		20%
Zixun Feng 	20%

Admin Credentials:
Username: lzh_work  
Password: 123123

Customer representative Login URL:
http://ec2-52-15-180-228.us-east-2.compute.amazonaws.com:8080/cs336Sample/CRGood.jsp

Customer Login URL:
http://ec2-52-15-180-228.us-east-2.compute.amazonaws.com:8080/cs336Sample

Admin Login URL:
http://ec2-52-15-180-228.us-east-2.compute.amazonaws.com:8080/cs336Sample/admin_login.jsp